/**********************************************************************
 *  N-Body Simulation ps2b-readme.txt template
 **********************************************************************/

Name: Paschal Ojatabu


/**********************************************************************
 *  Briefly discuss the assignment itself and what you accomplished.
 **********************************************************************/

 we are to do some physicscalculation to find a new position and velocity for our planet
by find acceleration, and the force in their respective x and y position in a function called steps 
then in the main we are given a T for time and a delat t for the change in time that we going to use to call step 




/**********************************************************************
 *  If you created your own universe for extra credit, describe it
 *  here and why it is interesting.
 **********************************************************************/

did not do it 


/**********************************************************************
 *  List whatever help (if any) you received from the instructor,
 *  classmates, or anyone else.
 **********************************************************************/
- classmate, tutors 

/**********************************************************************
 *  Describe any serious problems you encountered.                    
 **********************************************************************/
drawing the right counter clock wise spin

/**********************************************************************
 *  List any other comments here.                                     
 **********************************************************************/
 How to run the code:
 you need to install sfml, python an run it in a linux environment, ubuntu , command prompt

 commands: ./NBody 157788000.0 25000.0 < planets.txt
